{
	"name": "com.zumstudios.carriersubscription",
	"version": "1.1.1",
	"displayName": "Carrier Subscription (Digital Virgo - Kliento)",
	"description": "Biblioteca de integração da API Digital Virgo e Kliento",
	"unity": "2020.3",
	"documentationUrl": "https://wiki.zeroum.com.br",
	"changelogUrl": "https://wiki.zeroum.com.br",
	"dependencies": {
		"com.unity.nuget.newtonsoft-json": "3.0.2"
	},
	"author": {
		"name": "Marcos Hsie",
		"email": "marcos@zeroum.com.br",
		"url": "https://br.linkedin.com/in/marcoshsie"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ZUMStudios/com.zumstudios.smssubscription.unity.git",
		"revision": ""
	}
}